grammars/relaton-nist.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <include href="biblio-standoc.rng">
    <define name="DocumentType">
      <value>standard</value>
    </define>
    <define name="editorialgroup">
      <element name="editorialgroup">
        <oneOrMore>
          <ref name="committee"/>
        </oneOrMore>
      </element>
    </define>
    <define name="BibDataExtensionType">
      <optional>
        <attribute name="schema-version"/>
      </optional>
      <optional>
        <ref name="doctype"/>
      </optional>
      <optional>
        <ref name="docsubtype"/>
      </optional>
      <optional>
        <ref name="editorialgroup"/>
      </optional>
      <zeroOrMore>
        <ref name="ics"/>
      </zeroOrMore>
      <optional>
        <ref name="commentperiod"/>
      </optional>
    </define>
  </include>
  <define name="DocRelationType" combine="choice">
    <choice>
      <value>obsoletedBy</value>
      <value>supersedes</value>
      <value>supersededBy</value>
    </choice>
  </define>
  <define name="BibliographicDateType" combine="choice">
    <choice>
      <value>abandoned</value>
      <value>superseded</value>
    </choice>
  </define>
  <define name="commentperiod">
    <element name="commentperiod">
      <element name="from">
        <ref name="ISO8601Date"/>
      </element>
      <optional>
        <element name="to">
          <ref name="ISO8601Date"/>
        </element>
      </optional>
      <optional>
        <element name="extended">
          <ref name="ISO8601Date"/>
        </element>
      </optional>
    </element>
  </define>
  <define name="committee">
    <element name="committee">
      <text/>
    </element>
  </define>
</grammar>
